<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area</title>

    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template: 100px 1fr 100px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header"
                                "left contenido"
                                "footer footer"
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item .item {
            background: yellow;
        }

        .header{
            grid-area: header;
        }

        .left {
            grid-area: left;

        }

        .contenido{
            grid-area: contenido;
        }

        .footer{
            grid-area: footer;

        }

    </style>
</head>

<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
</body>

</html>